doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Envkey
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    = stylesheet_link_tag :application

    script src="https://js.stripe.com/v3/"

  body
    #root

    - if build?
      script src="/javascripts/stripe_card.js"
    - else
      script src="http://localhost:8080/stripe_card.js"